TIMEZONE=Europe/Paris

DUCKDNS_IMAGE_VERSION=
DUCKDNS_SUBDOMAINS=
DUCKDNS_TOKEN=

NPMPLUS_IMAGE_VERSION=
NPMPLUS_EMAIL=

PORTAINER_IMAGE_VERSION=

WATCHTOWER_IMAGE_VERSION=
WATCHTOWER_CLEANUP=true
WATCHTOWER_ROLLING_RESTART=true

NEXTCLOUD_IMAGE_VERSION=
NEXTCLOUD_MYSQL_DATABASE=
NEXTCLOUD_MYSQL_USER=
NEXTCLOUD_MYSQL_PASSWORD=
NEXTCLOUD_MYSQL_ROOT_PASSWORD=
