# Your Spotify

TZ=Europe/Paris

APP_URL=127.0.0.1:3200
SPOTIFY_PUBLIC=spotify_public
SPOTIFY_SECRET=spotify_secret
CORS=http://localhost:3201,https://localhost:3200
MONGO_ENDPOINT=mongodb://mongo:27017/your_spotify

# Ports

PORT_YOUR_SPOTIFY_HTTP=3240
PORT_YOUR_SPOTIFY_HTTPS=3241
