# Immich

IMMICH_VERSION=release

# Ports
PORT_IMMICH_WEB=2283

# Location of uploaded files
UPLOAD_LOCATION=/homelab/immich/upload

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich
DB_DATA_LOCATION=/homelab/immich/db
