# Immich

IMMICH_VERSION=release

# Ports
PORT_IMMICH_WEB=2283
PORT_MEALIE_WEB=2384

# Emplacement des fichiers uploadés
UPLOAD_LOCATION=/homelab/immich/upload

# Base de données
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_DATA_LOCATION=/homelab/immich/db
