# Nextcloud

TIMEZONE=Europe/Paris

NEXTCLOUD_DB_VERSION=latest
NEXTCLOUD_VERSION=latest

# Ports
PORT_NEXTCLOUD_WEB=8080

# Base de données
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud
NEXTCLOUD_MYSQL_PASSWORD=nextcloud
NEXTCLOUD_MYSQL_ROOT_PASSWORD=rootpass
